{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f79\froman\fcharset238\fprq2 Times New Roman CE;}{\f80\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f82\froman\fcharset161\fprq2 Times New Roman Greek;}{\f83\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f84\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f85\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f87\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f89\fswiss\fcharset238\fprq2 Arial CE;}{\f90\fswiss\fcharset204\fprq2 Arial Cyr;}{\f92\fswiss\fcharset161\fprq2 Arial Greek;}{\f93\fswiss\fcharset162\fprq2 Arial Tur;}{\f94\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f95\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f96\fswiss\fcharset186\fprq2 Arial Baltic;}{\f97\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3494714\rsid4784653
\rsid5850869\rsid6633781\rsid7544910\rsid8395169\rsid13898161}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Unknown}{\operator healthcare}{\creatim\yr2017\mo3\dy29\hr15\min32}{\revtim\yr2017\mo3\dy29\hr15\min32}{\version2}{\edmins0}{\nofpages1}
{\nofwords204}{\nofchars1167}{\*\company  }{\nofcharsws1369}{\vern24689}}{\*\userprops {\propname FullMRN}\proptype30{\staticval 03016541}{\propname DictatorID}\proptype30{\staticval 2109}{\propname DictatorEMailAddress}\proptype30{\staticval }
{\propname DictatedDate}\proptype30{\staticval 03/29/2017}{\propname DateOfService}\proptype30{\staticval }{\propname PatientMRN}\proptype30{\staticval 03016541}{\propname PatientFirstName}\proptype30{\staticval DRAKE}{\propname PatientLastName}
\proptype30{\staticval WCTEST}{\propname DocumentID}\proptype30{\staticval 75616}{\propname VoiceRecordID}\proptype30{\staticval 0}{\propname TranscribedDateTime}\proptype30{\staticval 03/29/2017 15:31:09}{\propname TransInitials}\proptype30{\staticval r
h}{\propname DictatorDepartment}\proptype30{\staticval }{\propname DictatorSignature}\proptype30{\staticval Provider, Epic Test one}{\propname ServiceDate2}\proptype30{\staticval 03/29/2017}{\propname DocumentGuid}\proptype30{\staticval 9b62ff28-0c3f-4158
-bbd9-859b597f7536}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot7544910 \fet0\sectd \psz1\linex0\headery1008\footery1008\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\v\f1\insrsid7544910
\par Person Nbr:}{\field{\*\fldinst {\v\f1\insrsid7544910  DOCPROPERTY "FullMRN" \\* MERGEFORMAT }}{\fldrslt {\v\f1\insrsid8395169 03016541}}}{\v\f1\insrsid7544910
\par Visit Date:}{\field{\*\fldinst {\v\f1\insrsid7544910  DOCPROPERTY "DictatedDate" \\* MERGEFORMAT }}{\fldrslt {\v\f1\insrsid8395169 03/29/2017}}}{\v\f1\insrsid7544910
\par Description:}{\field{\*\fldinst {\v\f1\insrsid7544910  DOCPROPERTY "DictatorEMailAddress" \\* MERGEFORMAT }}{\fldrslt }}{\v\f1\insrsid7544910 :C
\par Category:Office Encounters
\par Provider ID:}{\field{\*\fldinst {\v\f1\insrsid7544910  DOCPROPERTY "DictatorID" \\* MERGEFORMAT }}{\fldrslt {\v\f1\insrsid8395169 2109}}}{\v\f1\insrsid7544910
\par }{\f1\insrsid7544910
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\insrsid7544910 WATSON CLINIC LLP
\par }{\f1\insrsid6633781 1755 N. {\*\bkmkstart StartTypingHere}{\*\bkmkend StartTypingHere}Florida Avenue}{\f1\insrsid7544910
\par Lakeland, FL   33804-5000
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\insrsid7544910
\par
\par }{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "PatientLastName" \\* MERGEFORMAT }}{\fldrslt {\f1\insrsid8395169 WCTEST}}}{\f1\insrsid7544910 , }{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "PatientFirstName" \\* MERGEFORMAT }}{\fldrslt {
\f1\insrsid8395169 DRAKE}}}{\f1\insrsid7544910
\par Watson Clinic #}{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "PatientMRN" \\* MERGEFORMAT }}{\fldrslt {\f1\insrsid8395169 03016541}}}{\f1\insrsid7544910
\par
\par }{\field{\*\fldinst {\f1\insrsid5850869  DOCPROPERTY "ServiceDate2" \\* MERGEFORMAT }}{\fldrslt {\f1\insrsid8395169 03/29/2017}}}{\f1\insrsid7544910
\par
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8395169 {\f1\insrsid8395169
Patient called after hours complaining of intractable migraine.  Has taken Imitrex to no avail.  I instructed patient to go to the nearest Urgent Care or emergency room for further treatment.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\insrsid7544910
\par
\par }{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "DictatorSignature" \\* MERGEFORMAT }}{\fldrslt {\f1\insrsid8395169 Provider, Epic Test one}}}{\f1\insrsid7544910
\par }{\field\flddirty{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "DictatorDepartment" \\* MERGEFORMAT }}{\fldrslt }}{\f1\insrsid7544910
\par
\par
\par DT: }{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "TransInitials" \\* MERGEFORMAT }}{\fldrslt {\f1\insrsid8395169 rh}}}{\f1\insrsid7544910 /}{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "TranscribedDateTime" \\* MERGEFORMAT }}{\fldrslt {
\f1\insrsid8395169 03/29/2017 15:31:09}}}{\f1\insrsid7544910
\par }{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "VoiceRecordID" \\* MERGEFORMAT }}{\fldrslt {\f1\insrsid8395169 0}}}{\f1\insrsid7544910 /}{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "DocumentID" \\* MERGEFORMAT }}{\fldrslt {
\f1\insrsid8395169 75616}}}{\f1\insrsid7544910
\par
\par  }{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "PatientLastName" \\* MERGEFORMAT }}{\fldrslt {\f1\insrsid8395169 WCTEST}}}{\f1\insrsid7544910 , }{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "PatientFirstName" \\* MERGEFORMAT }}{\fldrslt {
\f1\insrsid8395169 DRAKE}}}{\f1\insrsid7544910     #}{\field{\*\fldinst {\f1\insrsid7544910  DOCPROPERTY "PatientMRN" \\* MERGEFORMAT }}{\fldrslt {\f1\insrsid8395169 03016541}}}{\f1\insrsid7544910     }{\field\flddirty{\*\fldinst {\f1\insrsid7544910
 DOCPROPERTY "DateOfService" \\* MERGEFORMAT }}{\fldrslt }}{\f1\insrsid7544910
\par
\par
\par }}
